UI_Mod/MainWindow.xaml

<Window x:Class="UI_Mod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Mod"
        mc:Ignorable="d"
        
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False"
        >


    <Border Background="#061525"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                
                <RowDefinition Height="70"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <Image Source="/Images/temp_logo1.png"
                   Width="80"
                   Height="80"
                   Margin="15,5,0,0"
                   HorizontalAlignment="Left"
            />

            <StackPanel Grid.Row="1">

                <RadioButton Content="Main"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                    />

            </StackPanel>


        </Grid>

    </Border>
</Window>
