UI_Mod/MainWindow.xaml

<Window x:Class="UI_Mod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Mod"
        xmlns:viewModel="clr-namespace:UI_Mod.MVVM.ViewModel"
        mc:Ignorable="d"
        
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#061525"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                
                <RowDefinition Height="70"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <Image Source="/Images/temp_logo1.png"
                   Width="80"
                   Height="80"
                   Margin="15,5,0,0"
                   HorizontalAlignment="Left"
            />

            <StackPanel Grid.Row="1">

                <RadioButton Content="Overview"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButton}"
                    />

                <RadioButton Content="Browse"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButton}"
                    />

                <RadioButton Content="News"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButton}"
                    />
                

            </StackPanel>

            <TextBox Width="250"
                     Height="45"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextTheme}"/>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>

    </Border>
</Window>
