UI_Mod/MVVM/View/BrowseView.xaml

<UserControl x:Class="UI_Mod.MVVM.View.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Mod.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel>
        
        <TextBlock Text="Featured articles"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20"/>
        
        <StackPanel Orientation="Horizontal">
            <Border Width="350"
                    Height="250">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="Cyan" Offset="0.0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,350,250"/>
                </Border.Clip>

                <Grid>
                    

                </Grid>


            </Border>

            <Border Width="350"
                    Height="250"
                    CornerRadius="10" 
                    Margin="60,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="Crimson" Offset="0.0"/>
                        <GradientStop Color="DarkOrange" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>


            </Border>


        </StackPanel>
        
        
    </StackPanel>
</UserControl>
