UI_Mod/MVVM/View/BrowseView.xaml

<UserControl x:Class="UI_Mod.MVVM.View.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Mod.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel>

        <TextBlock Text="Featured articles"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20"/>

        <StackPanel Orientation="Horizontal" Margin="0,-10,0,10">

            <Border Width="315"
                    Height="180"
                    Margin="40,0,0,40">

                <Grid x:Name="grid_Ino">
                    <Rectangle>

                        <Rectangle.Fill>

                            <LinearGradientBrush StartPoint="0,0" 
                                                 EndPoint="1,2">

                                <GradientStop Color="#004057" Offset="0.0"/>
                                <GradientStop Color="#006ED1" Offset="0.5"/>

                            </LinearGradientBrush>

                        </Rectangle.Fill>
                    </Rectangle>
                   
                    <Image Source="/Images/inov_21.png" 
                           Stretch="UniformToFill" 
                           Opacity="0.2"
                           MouseLeftButtonDown="Inno_clikc"/>



                    <Border Background="#474554"
                            MaxHeight="180" MaxWidth="315"
                            HorizontalAlignment="Center"
                            CornerRadius="10"
                            Opacity="0.8"
                            >

                        <Grid>
                            <TextBlock x:Name="innov_txt" 
                               Text="{Binding Title}"
                               Foreground="AntiqueWhite"
                               FontSize="18" FontWeight="Bold"
                               Margin="10"
                               Padding="10"
                               Visibility="Collapsed" >

                            </TextBlock>

                            <TextBlock x:Name="innov_desc" 
                               Text="{Binding Description}"                              
                               Foreground="AntiqueWhite"
                               FontSize="13" FontWeight="Medium"
                               Padding="10"
                               Margin="10,0,0,-10"  VerticalAlignment="Center" 
                               Visibility="Collapsed" />
                        </Grid>
                    </Border>
                   

                    <TextBlock     x:Name="innov_title"
                                   Text="Innovation"
                                   Foreground="AntiqueWhite"
                                   FontSize="28"
                                   Margin="10,10,10,10"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Visibility="Visible"/>

                    
                </Grid>

                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20"
                                       Rect="0,0,315,180"/>
                </Border.Clip>

            </Border>

            <Border Width="315"
                    Height="180"
                    CornerRadius="20" 
                    Margin="20,0,0,40">

                <Grid x:Name="grid_Scien">
                    <Rectangle>

                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                                <GradientStop Color="#DDA01E" Offset="0.0"/>
                                <GradientStop Color="#FFA753" Offset="0.5"/>
                                <GradientStop Color="#FFB184" Offset="1"/>

                            </LinearGradientBrush>

                        </Rectangle.Fill>
                    </Rectangle>

                    <Image Source="/Images/scien_2.png"
                           Stretch="UniformToFill"
                           Opacity="0.3"
                           MouseLeftButtonDown="Scien_click"/>

                    <Border Background="#474554"
                            MaxHeight="180" MaxWidth="315"
                            HorizontalAlignment="Left"
                            CornerRadius="10"
                            Opacity="0.8"
                            >
                        <Grid>
                            <TextBlock x:Name="scien_txt" 
                               Text="{Binding Title}"
                               Foreground="AntiqueWhite"
                               FontSize="18" FontWeight="Bold"
                               Margin="10"
                               Padding="10"
                               Visibility="Collapsed">
                            </TextBlock>

                            <TextBlock x:Name="scien_desc" 
                               Text="{Binding Description}"
                               Foreground="AntiqueWhite"
                               FontSize="13" FontWeight="Medium"
                               Margin="10"  VerticalAlignment="Center"
                               Padding="10"
                               Visibility="Collapsed">
                            </TextBlock>
                        </Grid>
                    </Border>

                    <TextBlock Text="Science" x:Name="scien_title"
                                   Foreground="AntiqueWhite"
                                   FontSize="28"
                                   Margin="10,10,10,10"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Visibility="Visible"/>

                </Grid>

                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20"
                                       Rect="0,0,315,180"/>
                </Border.Clip>

            </Border>

            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,-40,0,0">
            <Border Width="315"
                    Height="180"
                    CornerRadius="20" 
                    Margin="40,10,0,40"
                    >
                <Grid x:Name="grid_Env">
                    <Rectangle>
                        <Rectangle.Fill>

                            <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                                <GradientStop Color="#007D53" Offset="0.0"/>
                                <GradientStop Color="#394B41" Offset="0.5"/>
                                <GradientStop Color="#728767" Offset="1"/>

                            </LinearGradientBrush>

                        </Rectangle.Fill>
                    </Rectangle>

                    <Image Source="/Images/natur_2.png"
                           Stretch="UniformToFill"
                           Opacity="0.25"
                           MouseLeftButtonDown="Env_click"/>

                    <Border Background="#474554"
                            MaxHeight="180" MaxWidth="315"
                            HorizontalAlignment="Left"
                            CornerRadius="10"
                            Opacity="0.8"
                            >

                        <Grid>
                            <TextBlock x:Name="env_txt" 
                               Text="{Binding Title}"
                               Foreground="AntiqueWhite"
                               FontSize="18" FontWeight="Bold"
                               Margin="10"
                               Padding="10"
                               Visibility="Collapsed" >
                            </TextBlock>

                            <TextBlock x:Name="env_desc" 
                               Text="{Binding Description}"
                               Foreground="AntiqueWhite"
                               FontSize="13" FontWeight="Medium"
                               Margin="10"  VerticalAlignment="Center"
                               Padding="10"
                               Visibility="Collapsed" >
                            </TextBlock>

                        </Grid>
                    </Border>

                    <TextBlock    x:Name="env_title" Text="Environment"
                                   Foreground="AntiqueWhite"
                                   FontSize="28"
                                   Margin="10,10,10,10"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Visibility="Visible"/>

                </Grid>

                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20"
                                       Rect="0,0,315,180"/>
                </Border.Clip>

            </Border>

            <Border Width="315"
                    Height="180"
                    CornerRadius="20" 
                    Margin="20,0,0,30">

                <Grid x:Name="grid_Fina">
                    <Rectangle>
                        <Rectangle.Fill>

                            <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                                <GradientStop Color="#57506E" Offset="0.0"/>
                                <GradientStop Color="#926287" Offset="0.5"/>
                                <GradientStop Color="#CF7589" Offset="1"/>

                            </LinearGradientBrush>

                        </Rectangle.Fill>
                    </Rectangle>

                    <Image Source="/Images/fina_2.png"
                           Stretch="UniformToFill"
                           Opacity="0.25"
                           MouseLeftButtonDown="Fina_click"/>

                    <Border Background="#474554"
                            MaxHeight="180" MaxWidth="315"
                            HorizontalAlignment="Left"
                            CornerRadius="10"
                            Opacity="0.8"
                            >

                        <Grid>
                            <TextBlock x:Name="fina_txt" 
                               Text="{Binding Title}"
                               Foreground="AntiqueWhite"
                               FontSize="18" FontWeight="Bold"
                               Margin="10"
                               Padding="10"
                               Visibility="Collapsed" >
                            </TextBlock>

                            <TextBlock x:Name="fina_desc" 
                               Text="{Binding Description}"
                               Foreground="AntiqueWhite"
                               FontSize="13" FontWeight="Medium"
                               Margin="10"  VerticalAlignment="Center"
                               Padding="10"
                               Visibility="Collapsed" >
                            </TextBlock>
                        </Grid>
                    </Border>
                                       

                    <TextBlock     x:Name="fina_title" Text="Finance"
                                   Foreground="AntiqueWhite"
                                   FontSize="28"
                                   Margin="10,10,10,10"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Visibility="Visible"/>

                </Grid>

                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20"
                                       Rect="0,0,315,180"/>
                </Border.Clip>
                

            </Border>
        </StackPanel>
        
    </StackPanel>
</UserControl>
