UI_Mod/MVVM/View/BrowseView.xaml

<UserControl x:Class="UI_Mod.MVVM.View.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Mod.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel>

        <TextBlock Text="Featured articles"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20"/>

        <StackPanel Orientation="Horizontal" Margin="0,-10,0,10">

            <Border Width="315"
                    Height="180"
                    Margin="40,0,0,40">

                <Grid x:Name="grid_Ino">
                    <Rectangle>

                        <Rectangle.Fill>

                            <LinearGradientBrush StartPoint="0,0" 
                                                 EndPoint="1,2">
                                
                                <GradientStop Color="Cyan" Offset="0.0"/>
                                <GradientStop Color="DarkBlue" Offset="0.5"/>

                            </LinearGradientBrush>

                        </Rectangle.Fill>
                    </Rectangle>
                   
                    <Image Source="/Images/innov.png" 
                           Stretch="Fill" 
                           Opacity="0.2"
                           MouseLeftButtonDown="Inno_clikc"/>

                    <TextBlock x:Name="innov_txt" 
                               Text="{Binding Title}"
                               Foreground="AntiqueWhite"
                               FontSize="16" FontWeight="Bold"
                               Margin="10"
                               Visibility="Collapsed" >
                        
                    </TextBlock>
                    
                    <TextBlock x:Name="innov_desc" 
                               Text="{Binding Description}"
                               Foreground="AntiqueWhite"
                               FontSize="13"
                               Margin="10"  VerticalAlignment="Center" 
                               Visibility="Collapsed" >

                    </TextBlock>

                    <TextBlock     x:Name="innov_title"
                                   Text="Innovation"
                                   Foreground="AntiqueWhite"
                                   FontSize="28"
                                   Margin="10,10,10,10"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Visibility="Visible"/>

                    
                </Grid>

                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20"
                                       Rect="0,0,315,180"/>
                </Border.Clip>

            </Border>

            <Border Width="315"
                    Height="180"
                    CornerRadius="20" 
                    Margin="20,0,0,40">

                <Grid x:Name="grid_Scien">
                    <Rectangle>

                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                                <GradientStop Color="Crimson" Offset="0.0"/>
                                <GradientStop Color="DarkOrange" Offset="0.5"/>
                                <GradientStop Color="#fab52a" Offset="1"/>

                            </LinearGradientBrush>

                        </Rectangle.Fill>
                    </Rectangle>

                    <Image Source="/Images/scien.png"
                           Stretch="Fill"
                           Opacity="0.3"
                           MouseLeftButtonDown="Scien_click"/>

                    <TextBlock x:Name="scien_txt" 
                               Text="{Binding Title}"
                               Foreground="AntiqueWhite"
                               FontSize="16" FontWeight="Bold"
                               Margin="10"
                               Visibility="Collapsed">
                    </TextBlock>

                    <TextBlock x:Name="scien_desc" 
                               Text="{Binding Description}"
                               Foreground="AntiqueWhite"
                               FontSize="13"
                               Margin="10"  VerticalAlignment="Center" 
                               Visibility="Collapsed">
                    </TextBlock>

                    <TextBlock Text="Science" x:Name="scien_title"
                                   Foreground="AntiqueWhite"
                                   FontSize="28"
                                   Margin="10,10,10,10"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Visibility="Visible"/>

                </Grid>

                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20"
                                       Rect="0,0,315,180"/>
                </Border.Clip>

            </Border>

            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,-40,0,0">
            <Border Width="315"
                    Height="180"
                    CornerRadius="20" 
                    Margin="40,10,0,40"
                    >
                <Grid x:Name="grid_Env">
                    <Rectangle>
                        <Rectangle.Fill>

                            <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                                <GradientStop Color="DarkGreen" Offset="0.0"/>
                                <GradientStop Color="#03a106" Offset="0.5"/>
                                <GradientStop Color="Lime" Offset="1"/>

                            </LinearGradientBrush>

                        </Rectangle.Fill>
                    </Rectangle>

                    <Image Source="/Images/natur.png"
                           Stretch="UniformToFill"
                           Opacity="0.25"
                           MouseLeftButtonDown="Env_click"/>

                    <TextBlock x:Name="env_txt" 
                               Text="{Binding Title}"
                               Foreground="AntiqueWhite"
                               FontSize="16" FontWeight="Bold"
                               Margin="10"
                               Visibility="Collapsed" >
                    </TextBlock>

                    <TextBlock x:Name="env_desc" 
                               Text="{Binding Description}"
                               Foreground="AntiqueWhite"
                               FontSize="13"
                               Margin="10"  VerticalAlignment="Center" 
                               Visibility="Collapsed" >
                    </TextBlock>

                    <TextBlock    x:Name="env_title" Text="Environment"
                                   Foreground="AntiqueWhite"
                                   FontSize="28"
                                   Margin="10,10,10,10"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Visibility="Visible"/>

                </Grid>

                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20"
                                       Rect="0,0,315,180"/>
                </Border.Clip>

            </Border>

            <Border Width="315"
                    Height="180"
                    CornerRadius="20" 
                    Margin="20,0,0,30">

                <Grid x:Name="grid_Fina">
                    <Rectangle>
                        <Rectangle.Fill>

                            <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                                <GradientStop Color="#241545" Offset="0.0"/>
                                <GradientStop Color="#3d139c" Offset="0.5"/>
                                <GradientStop Color="Fuchsia" Offset="1"/>

                            </LinearGradientBrush>

                        </Rectangle.Fill>
                    </Rectangle>

                    <Image Source="/Images/fina.png"
                           Stretch="UniformToFill"
                           Opacity="0.25"
                           MouseLeftButtonDown="Fina_click"/>
                    
                    <TextBlock x:Name="fina_txt" 
                               Text="{Binding Title}"
                               Foreground="AntiqueWhite"
                               FontSize="16" FontWeight="Bold"
                               Margin="10"
                               Visibility="Collapsed" >
                    </TextBlock>

                    <TextBlock x:Name="fina_desc" 
                               Text="{Binding Description}"
                               Foreground="AntiqueWhite"
                               FontSize="13"
                               Margin="10"  VerticalAlignment="Center" 
                               Visibility="Collapsed" >
                    </TextBlock>

                    <TextBlock     x:Name="fina_title" Text="Finance"
                                   Foreground="AntiqueWhite"
                                   FontSize="28"
                                   Margin="10,10,10,10"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Visibility="Visible"/>

                </Grid>

                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20"
                                       Rect="0,0,315,180"/>
                </Border.Clip>
                

            </Border>
        </StackPanel>
        
    </StackPanel>
</UserControl>
