UI_Mod/MVVM/View/NewsView.xaml

<UserControl x:Class="UI_Mod.MVVM.View.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Mod.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel>


        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="10">

            <TextBlock Text="Current Datetime: "
                       FontSize="18"
                       FontFamily="/Fonts/#Righteous"
                       Foreground="WhiteSmoke"
                       Margin="0,0,10,0"/>


            <TextBlock x:Name="ClockTxt"
                   FontSize="18"
                   FontFamily="/Fonts/#Righteous"
                   Foreground="WhiteSmoke"/>


        </StackPanel>
        <StackPanel Margin="20" Height="300" >

            <Grid>
                
                
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Left" Margin="5,5,5,5" Click="Button_Click" />
                <Image x:Name="imgSlide" Grid.Column="1"  Height="323" Width="580" Stretch="UniformToFill" Margin="5" />
                <Button Grid.Column="2" Content="Right" Margin="5,5,5,5" Click="Button_Click_1" />


            </Grid>


        </StackPanel>

       




    </StackPanel>


</UserControl>
