UI_Mod/MVVM/View/NewsView.xaml

<UserControl x:Class="UI_Mod.MVVM.View.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Mod.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel>


        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="10">

            <TextBlock Text="Current Datetime: "
                       FontSize="18"
                       FontFamily="/Fonts/#Righteous"
                       Foreground="WhiteSmoke"
                       Margin="0,0,10,0"/>


            <TextBlock x:Name="ClockTxt"
                   FontSize="18"
                   FontFamily="/Fonts/#Righteous"
                   Foreground="WhiteSmoke"/>


        </StackPanel>
        <StackPanel Margin="20" Height="290" >

            <Grid>


                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5,5,5,5" 
                        Click="Button_Click"
                        Width="auto" Height="110"
                        BorderThickness="0"
                        Background="Transparent">

                    <Button.Content>

                        <Image Source="/Images/lr_but.png">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </Image.LayoutTransform>
                        </Image>
                        
                    </Button.Content>
                </Button>

                <Canvas Grid.Column="1" Height="290" Width="570">

                    <Image x:Name="imgSlide" Height="290" Width="570" Stretch="Fill" Margin="5"/>
                    
                    <TextBlock x:Name="SlideDescription"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Text=""
                               FontFamily="/Fonts/#Comme"
                               Foreground="WhiteSmoke"
                               FontSize="22"
                               FontWeight="Medium"
                               Margin="7"
                               Canvas.Bottom="10"
                               Canvas.Right="5"
                               />
                    
                </Canvas>

                <Button Grid.Column="2" Margin="5,5,5,5" 
                        Click="Button_Click_1" 
                        Width="auto" Height="110"
                        BorderThickness="0"
                        Background="Transparent">

                    <Button.Content>
                        <Image Source="/Images/lr_but.png"/>
                    </Button.Content>
                </Button>

                


            </Grid>
            
            
        </StackPanel>

        <StackPanel Height="78">

            <TextBlock Text="Tags"
                   FontFamily="/Fonts/#Righteous"
                   Foreground="White"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="25,0,0,5"/>

            <ItemsControl ItemsSource="{Binding Tags}">
                
                <ItemsControl.ItemsPanel>
                    
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                    
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="Auto" Height="34"
                                Background="Crimson"
                                CornerRadius="10"
                                Margin="5">
                            
                            <Label>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="/Images/close_.png" Height="16" Width="16"/>
                                    <AccessText Text="{Binding}"                                               
                                                FontSize="12"
                                                Foreground="White"
                                                FontFamily="/Fonts/#Comme"
                                                Margin="5">
                                        
                                    </AccessText>
                                </StackPanel>
                            </Label>
                            
                        </Border>
                        
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            

            <!-- Old hardcoding of tags
            <Border Width="80" Height="34"
                        Background="Crimson"
                        CornerRadius="10"
                        Margin="15,0,0,80">

                    <Label>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/close_.png" Height="16" Width="16"/>
                            <AccessText Text="Politics" 
                                 FontSize="12"
                                 Foreground="White"
                                 FontFamily="/Fonts/#Comme"
                                 Margin="5">

                            </AccessText>
                        </StackPanel>
                    </Label>

                </Border>
                    ...
                </Border>-->
                
            
        </StackPanel>



    </StackPanel>


</UserControl>
