UI_Mod/MVVM/View/OverviewView.xaml

<UserControl x:Class="UI_Mod.MVVM.View.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Mod.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="450"
                    Height="225">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                        <GradientStop Color="DodgerBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,450,225"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Fastest growing industry&#x0a;on global scale"
                                   Foreground="AntiqueWhite"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Fastest growing industry&#x0a;on global scale"
                                   Foreground="AntiqueWhite"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    
                    
                    
                </Grid>


            </Border>

            <Border Width="200"
                    Height="225"
                    CornerRadius="10" 
                    Margin="50,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#ffc543" Offset="0.0"/>
                        <GradientStop Color="#ffb75a" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                

            </Border>


        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">

                    <Setter Property="Margin"
                            Value="19,0,0,0"/>

                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Highest rated"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="125" Height="125"
                        Background="Aquamarine"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="125" Height="125"
                        Background="#4e99fa"
                        CornerRadius="10"/>

                <Border Width="125" Height="125"
                        Background="LightSeaGreen"
                        CornerRadius="10"/>

                <Border Width="125" Height="125"
                        Background="#ecff4e"
                        CornerRadius="10"/>

                <Border Width="125" Height="125"
                        Background="#bfff99"
                        CornerRadius="10"/>

            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
