UI_Mod/MVVM/View/OverviewView.xaml

<UserControl x:Class="UI_Mod.MVVM.View.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Mod.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="450"
                    Height="225">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                        <GradientStop Color="DodgerBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,450,225"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Fastest growing industry&#x0a;on global scale"
                                   Foreground="AntiqueWhite"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Fastest growing industry&#x0a;on global scale"
                                   Foreground="AntiqueWhite"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>


            </Border>

        </StackPanel>

    </StackPanel>
</UserControl>
